<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CompanyUpdater.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">application</a> &gt; <a href="index.source.html" class="el_package">gt.megapaca.mproject.application.company.update</a> &gt; <span class="el_source">CompanyUpdater.kt</span></div><h1>CompanyUpdater.kt</h1><pre class="source lang-java linenums">package gt.megapaca.mproject.application.company.update

import gt.megapaca.application.company.CompanyRequest
import gt.megapaca.mproject.application.exceptions.EntityAlreadyExistsException
import gt.megapaca.mproject.application.exceptions.EntityNotFoundException
import gt.megapaca.mproject.domain.entities.company.CompanyCountry
import gt.megapaca.mproject.domain.entities.company.CompanyName
import gt.megapaca.mproject.domain.entities.company.CompanyTaxCode
import gt.megapaca.mproject.domain.repository.CompanyRepository

<span class="nc" id="L11">class CompanyUpdater(</span>
<span class="nc" id="L12">    private val companyRepository: CompanyRepository</span>
) {

    fun update(request: CompanyRequest): Long {
        // 1. Find company
<span class="nc" id="L17">        val company = companyRepository</span>
<span class="nc" id="L18">            .findById(request.id)</span>
<span class="nc" id="L19">            .orElseThrow { EntityNotFoundException(&quot;Company not found $request.id&quot;) }</span>

        // 2. Validate if exists some company with the same id
<span class="nc" id="L22">        val exist = companyRepository.findById(request.id)</span>

<span class="nc bnc" id="L24" title="All 2 branches missed.">        if (exist.isPresent) {</span>
<span class="nc" id="L25">            throw EntityAlreadyExistsException(&quot;Company already exist&quot;)</span>
        }

        // 3. Update company entity
<span class="nc" id="L29">        company.name = CompanyName(request.name)</span>
<span class="nc" id="L30">        company.country = CompanyCountry(request.country)</span>
<span class="nc" id="L31">        company.taxCode = CompanyTaxCode(request.taxCode)</span>


<span class="nc" id="L34">        return companyRepository.update(company)</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>