<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CompanyMapper.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">infrastructure</a> &gt; <a href="index.source.html" class="el_package">gt.megapaca.mproject.infrastructure.mapper</a> &gt; <span class="el_source">CompanyMapper.kt</span></div><h1>CompanyMapper.kt</h1><pre class="source lang-java linenums">package gt.megapaca.mproject.infrastructure.mapper

import gt.megapaca.mproject.domain.entities.company.Company
import gt.megapaca.mproject.domain.entities.company.CompanyCountry
import gt.megapaca.mproject.domain.entities.company.CompanyName
import gt.megapaca.mproject.domain.entities.company.CompanyTaxCode
import gt.megapaca.mproject.infrastructure.hibernate.entities.CompanyHibernate


<span class="fc" id="L10">class CompanyMapper {</span>

    fun fromHibernateToDomain(hibernate: CompanyHibernate): Company {
<span class="nc" id="L13">        return Company(</span>
<span class="nc" id="L14">            CompanyName(hibernate.name),</span>
<span class="nc" id="L15">            CompanyCountry(hibernate.country),</span>
<span class="nc" id="L16">            CompanyTaxCode(hibernate.taxCode)</span>
<span class="nc" id="L17">        ).apply {</span>
<span class="nc" id="L18">            this.id = hibernate.id</span>
<span class="nc" id="L19">            this.active = hibernate.active</span>
<span class="nc" id="L20">        }</span>
    }

    fun fromDomainToHibernate(domain: Company): CompanyHibernate {
<span class="fc" id="L24">        return CompanyHibernate().apply {</span>
<span class="fc" id="L25">            this.name = domain.name.value</span>
<span class="fc" id="L26">            this.country = domain.country.value</span>
<span class="fc" id="L27">            this.taxCode = domain.taxCode.value</span>
<span class="fc" id="L28">        }</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>