<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ConfigApplication.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">infrastructure</a> &gt; <a href="index.source.html" class="el_package">gt.megapaca.mproject.infrastructure</a> &gt; <span class="el_source">ConfigApplication.kt</span></div><h1>ConfigApplication.kt</h1><pre class="source lang-java linenums">package gt.megapaca.mproject.infrastructure

import org.springframework.boot.autoconfigure.EnableAutoConfiguration
import org.springframework.boot.autoconfigure.domain.EntityScan
import org.springframework.context.annotation.ComponentScan
import org.springframework.data.jpa.repository.config.EnableJpaRepositories

<span class="fc" id="L8">@ComponentScan(basePackages = [&quot;gt.megapaca.*.infrastructure.config&quot;])</span>
@EntityScan(basePackages = [&quot;gt.megapaca.mproject.infrastructure.hibernate.entities&quot;])
@EnableJpaRepositories(basePackages = [&quot;gt.megapaca.mproject.infrastructure.hibernate.repo&quot;])
@EnableAutoConfiguration
<span class="fc" id="L12">class ConfigApplication</span>
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>