<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ConfigRepository.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">infrastructure</a> &gt; <a href="index.source.html" class="el_package">gt.megapaca.mproject.infrastructure.config</a> &gt; <span class="el_source">ConfigRepository.kt</span></div><h1>ConfigRepository.kt</h1><pre class="source lang-java linenums">package gt.megapaca.mproject.infrastructure.config

import gt.megapaca.mproject.domain.repository.CompanyRepository
import gt.megapaca.mproject.domain.repository.CountryRepository
import gt.megapaca.mproject.infrastructure.hibernate.repo.CompanyJpaRepository
import gt.megapaca.mproject.infrastructure.hibernate.repo.CountryJpaRepository
import gt.megapaca.mproject.infrastructure.repository.PostgresCompanyRepository
import gt.megapaca.mproject.infrastructure.repository.PostgresCountryRepository
import org.springframework.context.annotation.Bean
import org.springframework.context.annotation.Configuration

<span class="nc" id="L12">@Configuration</span>
<span class="nc" id="L13">class ConfigRepository {</span>

    @Bean
    fun companyRepository(
        companyJpaRepository: CompanyJpaRepository
    ): CompanyRepository {
<span class="nc" id="L19">        return PostgresCompanyRepository(companyJpaRepository)</span>
    }

    @Bean
    fun countryRepository(
        countryJpaRepository: CountryJpaRepository
    ): CountryRepository {
<span class="nc" id="L26">        return PostgresCountryRepository(countryJpaRepository)</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>