<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PostgresCountryRepository.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">infrastructure</a> &gt; <a href="index.source.html" class="el_package">gt.megapaca.mproject.infrastructure.repository</a> &gt; <span class="el_source">PostgresCountryRepository.kt</span></div><h1>PostgresCountryRepository.kt</h1><pre class="source lang-java linenums">package gt.megapaca.mproject.infrastructure.repository

import gt.megapaca.mproject.domain.entities.country.Country
import gt.megapaca.mproject.domain.repository.CountryRepository
import gt.megapaca.mproject.infrastructure.hibernate.repo.CountryJpaRepository
import gt.megapaca.mproject.infrastructure.mapper.CountryMapper
import java.util.*

<span class="nc" id="L9">class PostgresCountryRepository(</span>
<span class="nc" id="L10">    private val countryJpaRepository: CountryJpaRepository</span>
) : CountryRepository {

<span class="nc" id="L13">    private val countryMapper = CountryMapper()</span>

    override fun findById(id: Long): Optional&lt;Country&gt; {
<span class="nc" id="L16">        val entity = countryJpaRepository.findById(id)</span>

<span class="nc" id="L18">        return when {</span>
<span class="nc bnc" id="L19" title="All 2 branches missed.">            entity.isPresent -&gt; Optional.of(countryMapper.fromHibernateToDomain(entity.get()))</span>
<span class="nc" id="L20">            else -&gt; Optional.empty()</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>