<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CountryMapper.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">infrastructure</a> &gt; <a href="index.source.html" class="el_package">gt.megapaca.mproject.infrastructure.mapper</a> &gt; <span class="el_source">CountryMapper.kt</span></div><h1>CountryMapper.kt</h1><pre class="source lang-java linenums">package gt.megapaca.mproject.infrastructure.mapper

import gt.megapaca.mproject.domain.entities.country.Country
import gt.megapaca.mproject.domain.entities.country.CountryName
import gt.megapaca.mproject.domain.entities.country.CountryTaxCodeFormat
import gt.megapaca.mproject.infrastructure.hibernate.entities.CountryHibernate


<span class="nc" id="L9">class CountryMapper {</span>

    fun fromHibernateToDomain(hibernate: CountryHibernate): Country {
<span class="nc" id="L12">        return Country(</span>
<span class="nc" id="L13">            CountryName(hibernate.name),</span>
<span class="nc" id="L14">            CountryTaxCodeFormat(hibernate.taxCodeFormat)</span>
<span class="nc" id="L15">        ).apply {</span>
<span class="nc" id="L16">            this.id = hibernate.id</span>
<span class="nc" id="L17">            this.active = hibernate.active</span>
<span class="nc" id="L18">        }</span>
    }

    fun fromDomainToHibernate(domain: Country): CountryHibernate {
<span class="nc" id="L22">        return CountryHibernate().apply {</span>
<span class="nc" id="L23">            this.name = domain.name.value</span>
<span class="nc" id="L24">            this.taxCodeFormat = domain.taxCodeFormat.value</span>
<span class="nc" id="L25">        }</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>