<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PostgresCompanyRepository.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">infrastructure</a> &gt; <a href="index.source.html" class="el_package">gt.megapaca.mproject.infrastructure.repository</a> &gt; <span class="el_source">PostgresCompanyRepository.kt</span></div><h1>PostgresCompanyRepository.kt</h1><pre class="source lang-java linenums">package gt.megapaca.mproject.infrastructure.repository

import gt.megapaca.mproject.application.exceptions.EntityNotFoundException
import gt.megapaca.mproject.domain.entities.company.Company
import gt.megapaca.mproject.domain.repository.CompanyRepository
import gt.megapaca.mproject.infrastructure.hibernate.repo.CompanyJpaRepository
import gt.megapaca.mproject.infrastructure.mapper.CompanyMapper
import java.util.*

<span class="fc" id="L10">class PostgresCompanyRepository(</span>
<span class="fc" id="L11">    private val companyJpaRepository: CompanyJpaRepository</span>
) : CompanyRepository {

<span class="fc" id="L14">    private val companyMapper = CompanyMapper()</span>

    override fun create(company: Company): Long {
<span class="fc" id="L17">        val entity = companyMapper.fromDomainToHibernate(company)</span>
<span class="fc" id="L18">        return companyJpaRepository.save(entity).id</span>
    }

    override fun update(company: Company): Long {
<span class="nc" id="L22">        val entity = companyJpaRepository.findById(company.id)</span>
<span class="nc" id="L23">            .orElseThrow { EntityNotFoundException(&quot;Entity company not found&quot;) }</span>

<span class="nc" id="L25">        entity.active = company.active</span>
<span class="nc" id="L26">        entity.name = company.name.value</span>
<span class="nc" id="L27">        entity.country = company.country.value</span>
<span class="nc" id="L28">        entity.taxCode = company.taxCode.value</span>

<span class="nc" id="L30">        return companyJpaRepository.save(entity).id</span>
    }

    override fun findById(id: Long): Optional&lt;Company&gt; {
<span class="nc" id="L34">        val entity = companyJpaRepository.findById(id)</span>

<span class="nc" id="L36">        return when {</span>
<span class="nc bnc" id="L37" title="All 2 branches missed.">            entity.isPresent -&gt; Optional.of(companyMapper.fromHibernateToDomain(entity.get()))</span>
<span class="nc" id="L38">            else -&gt; Optional.empty()</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>