<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CountryHibernate.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">infrastructure</a> &gt; <a href="index.source.html" class="el_package">gt.megapaca.mproject.infrastructure.hibernate.entities</a> &gt; <span class="el_source">CountryHibernate.kt</span></div><h1>CountryHibernate.kt</h1><pre class="source lang-java linenums">package gt.megapaca.mproject.infrastructure.hibernate.entities

import org.hibernate.envers.Audited
import javax.persistence.*

<span class="fc" id="L6">@Entity(name = &quot;Country&quot;)</span>
@Table(name = &quot;country&quot;, schema = &quot;mega&quot;)
@Audited
<span class="fc" id="L9">class CountryHibernate {</span>

    @Id
    @Column(updatable = false)
    @GeneratedValue(strategy = GenerationType.IDENTITY)
<span class="nc" id="L14">    var id: Long = 0</span>

<span class="pc" id="L16">    var active: Boolean = true</span>

<span class="pc" id="L18">    var name: String = &quot;&quot;</span>

<span class="pc" id="L20">    var taxCodeFormat: String = &quot;&quot;</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>