<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CompanyCreator.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">application</a> &gt; <a href="index.source.html" class="el_package">gt.megapaca.mproject.application.company.create</a> &gt; <span class="el_source">CompanyCreator.kt</span></div><h1>CompanyCreator.kt</h1><pre class="source lang-java linenums">package gt.megapaca.mproject.application.company.create

import gt.megapaca.application.company.CompanyRequest
import gt.megapaca.mproject.application.exceptions.EntityNotFoundException
import gt.megapaca.mproject.domain.entities.company.Company
import gt.megapaca.mproject.domain.entities.company.CompanyCountry
import gt.megapaca.mproject.domain.entities.company.CompanyName
import gt.megapaca.mproject.domain.entities.company.CompanyTaxCode
import gt.megapaca.mproject.domain.exceptions.InvalidTaxCodeException
import gt.megapaca.mproject.domain.repository.CompanyRepository
import gt.megapaca.mproject.domain.repository.CountryRepository

<span class="nc" id="L13">class CompanyCreator(</span>
<span class="nc" id="L14">    private val companyRepository: CompanyRepository,</span>
<span class="nc" id="L15">    private val countryRepository: CountryRepository</span>
) {

    fun create(request: CompanyRequest): Long {

        // 1. Validate if countryRepository
<span class="nc" id="L21">        val country = countryRepository.findById(request.id)</span>
<span class="nc bnc" id="L22" title="All 2 branches missed.">        if (country.isPresent) {</span>
<span class="nc" id="L23">            throw EntityNotFoundException(&quot;Country does not exist&quot;)</span>
        }

        //2.Validate the tax code format

<span class="nc" id="L28">        val taxCodeFormatRegex = Regex.fromLiteral(country.get().taxCodeFormat.value)</span>
<span class="nc bnc" id="L29" title="All 2 branches missed.">        if (!taxCodeFormatRegex.matches(request.taxCode)) {</span>
<span class="nc" id="L30">            throw InvalidTaxCodeException(&quot;Tax code format is invalid&quot;)</span>
        }

        // 2. Create company entity
<span class="nc" id="L34">        val company = Company(</span>
<span class="nc" id="L35">            CompanyName(request.name),</span>
<span class="nc" id="L36">            CompanyCountry(request.country),</span>
<span class="nc" id="L37">            CompanyTaxCode(request.taxCode)</span>
        )

<span class="nc" id="L40">        return companyRepository.create(company)</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>